<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: #263238;
        }

        main{
            
            height: 300px;
            width: 350px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            row-gap: 40px;

            

        }

        main h1{
            font-size: 48px;
            color: rgb(212, 222, 21);

        }

        main input{
            padding: 9px;
            font-size: 24px;
            text-align: center;
            outline: none;
        }

        main button{
            background-color: #EF5350;
            padding: 5px;
            font-size: 24px;
            color: #fff;
            border: 1px solid #aaf;
            border-radius: 9px;
            cursor: pointer;
            transition: all .5s;
            font-weight: bold;
            
        }


        main button:hover{
            color: #d4d4d4;
            background-color: #EF5350;
        }

        p{
            font-size: 20px;
            text-align: center;
            background-color: rgb(177, 177, 177);
            padding: 10px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Pokemon</h1>

    <input id="pok" type="text" placeholder="Nome do pokemon">
    <button onclick="buscarCEP()">Buscar</button>

    
    <p id="peso"></p>
    <p id="altura"></p>
    <p id="cidade"></p>
    

    </main>
    

    <script>
        

function buscarCEP(){
    pok = document.getElementById('pok').value;
  

    const ajax = new XMLHttpRequest();
    ajax.open('GET', 'https://pokeapi.co/api/v2/pokemon/'+ pok);

    ajax.send();

    ajax.onload = function(){


       

        let obj = JSON.parse(this.responseText);
      
        
    

        let peso = obj.weight;

        let altura = obj.height;

        document.getElementById('peso').innerHTML = 'Peso: ' + peso/10;


        document.getElementById("altura").innerHTML = 'Altura: ' + altura/10;

        // let logradouro = obj.logradouro;
        // let cidade = obj.localidade;
        
        // let bairro = obj.bairro;


        // document.getElementById('rua').innerHTML = 'Logradouro:' + logradouro ;

        // document.getElementById('bairro').innerHTML = 'Bairro: ' + bairro ;
        // document.getElementById('cidade').innerHTML = 'Cidade:' + cidade ;

    
}



}


    </script>
</body>
</html>