<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input legal</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            position: relative;

        }
        input{
            padding: 10px;
            font-size: 1rem;
            outline: none;
            border: 2px solid #000;
            background-color: #fff;
            
        }

        label{
            position: absolute;
            top: 10px;
            left: 10px;
          
            transition: all 0.2s;
        }

        input::placeholder{
            transition: all .2s;
        }

        input:not(:focus)::placeholder{
            opacity: 0;
        }

        input:focus::placeholder{
            opacity: 1;
        }

        input:focus + label{
            background-color: #fff;
            top: -10px;
            padding: 0 10px;
            border-radius: 10%;
            font-size: larger;
        }

        input:not(:placeholder-shown) + label{
            background-color: #fff;
            top: -10px;
            padding: 0 10px;
            border-radius: 10%;
            font-size: larger;

        }


    </style>
</head>
<body>
    <div class="form">
        <input type="email" autocomplete="off" placeholder="Digite seu email">
        <label>Email</label>

    </div>
</body>
</html>