<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
        }
        .fundo{
            text-align: center;
            
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        .calculadora{
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(32, 31, 31);
            border: none;
            color: #fff;
            margin: 3px;
        }
        .botao:hover{
            background-color: #000;
        }

        #resultado{
            width: 224px;
            background-color: #fff;
            height: 30px;
            margin-left: 6px;
            color: #000;
            text-align: right;
            font-size: 30px;
            overflow: hidden;
        }
    </style>
    
</head>
<body>
    <div class="fundo">
        <h1>João Vitor</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">&lt;</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()" >=</button></td>
                </tr>

                <tr>
                    <td colspan="2"><button onclick="insert('0')" class="botao" style="width: 106px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    
                </tr>
            </table>

        </div>

    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
            

        }
        function clean(){
            document.getElementById('resultado').innerHTML = '';
        }

        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length - 1);
        


        }

        function calcular(){
            var n = document.getElementById('resultado').innerHTML;
           
            if (n){
                document.getElementById('resultado').innerHTML = eval(n);
                alert(eval(n))
            }
            else{
                document.getElementById('resultado').innerHTML = '';
            }
        }
        
    </script>
</body>
</html>